#required metadata
#projectKey????????????
sonar.projectKey=payment-alipay-service
sonar.projectName=payment-alipay-service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.binaries=payment-alipay-api,payment-alipay-server,payment-alipay-server-starter
sonar.sources=payment-alipay-api/src,payment-alipay-server/src,payment-alipay-server-starter/src